# room-dimension-analysis-application

./: README.md  pom.xml
src/main/java/gscf/task/roomdimension/: App.java
src/main/java/gscf/task/roomdimension/action/: Action.java  RoomDimensionAction.java
src/main/java/gscf/task/roomdimension/action/process/: InputFileProcessor.java
src/main/java/gscf/task/roomdimension/converter/: Converter.java  RoomConverter.java
src/main/java/gscf/task/roomdimension/dto/: Result.java  Room.java
src/main/java/gscf/task/roomdimension/exception/: InvalidMethodParameterException.java  SizeLimitExceededIOException.java
src/main/java/gscf/task/roomdimension/log/: AppLogger.java  CustomConsoleLogFormatter.java
src/main/java/gscf/task/roomdimension/util/: ParamValidatorUtil.java  ResultPrinterUtil.java
src/main/java/gscf/task/roomdimension/validation/: FileSizeValidator.java  LimitedSizeInputStream.java
src/test/java/gscf/task/roomdimension/action/: InputFileProcessorTest.java  RoomDimensionActionTest.java
src/test/java/gscf/task/roomdimension/converter/: RoomConverterTest.java
src/test/java/gscf/task/roomdimension/util/: ParamValidatorUtilTest.java  ResultPrinterUtilTest.java
src/test/java/gscf/task/roomdimension/validation/: FileSizeValidatorTest.java
