<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gscf.task</groupId>
  <artifactId>gscf-task</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gscf-task</name>
  <url>http://maven.apache.org</url>

  <properties>
    <org.apache.commons.lang3.version>3.17.0</org.apache.commons.lang3.version>
    <org.junit.jupiter.junit.version>5.11.3</org.junit.jupiter.junit.version>
    <org.mockito.mockito-core.version>5.14.2</org.mockito.mockito-core.version>
    <org.apache.maven.plugins.maven-compiler-plugins.version>3.8.1</org.apache.maven.plugins.maven-compiler-plugins.version>
    <org.codehaus.mojo.exec-maven-plugin.version>3.1.0</org.codehaus.mojo.exec-maven-plugin.version>
    <org.apache.maven.plugins-maven-surefire-plugin.version>3.5.2</org.apache.maven.plugins-maven-surefire-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${org.junit.jupiter.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${org.junit.jupiter.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${org.mockito.mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugins.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${org.codehaus.mojo.exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>gscf.task.roomdimension.App</mainClass>
          <arguments>
            <argument>${project.basedir}/src/main/resources/sample-input.txt</argument>
          </arguments>
          <systemProperties>
            <property>
              <key>java.util.logging.config.file</key>
              <value>${project.basedir}/src/main/resources/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.plugins-maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
